REACT_APP_PUBLIC_SUPABASE_URL='your_public_supabase url'
REACT_APP_PUBLIC_SUPABASE_ANON_KEY='your_public_anon_key'
REACT_APP_NINJA_API_KEY='your_ninja_api_key'
REACT_APP_WEATHER_KEY='your_weather_api_key'